 "Product": [
        {
            "id":1,
            "imageProduct":"http://i.imgur.com/NUWMAsn.jpg",
            "nameProduct":"Dâu Tây",
            "description":"Dâu tây nhà trồng , không chất bảo quản",
            "isSale": false,
            "sale": "",
            "price_show": "$300.00",
            "price": 300,
            "price_sale_show": "",
            "price_sale": 0,
            "quantity":"1",
            "total":300,
            "HomeFlg":true,
            "ShopFlg":true,
            "id_Category":1,

          
        },
        {
            "id":2,
            "imageProduct":"https://znews-photo.zadn.vn/w660/Uploaded/sgorvz/2017_01_09/thuc_pham_mua_dong_giam_can_1_1.jpg",
            "nameProduct":"Lựu đỏ",
            "description":"Lựu Đà Lạt chín đều",
            "isSale": true,
            "sale": "10%",
            "price_show": "$300.000",
            "price": 300,
            "price_sale_show": "$200.000",
            "price_sale": 200,
            "quantity":"2",
            "total":400,
            "HomeFlg":true,
            "ShopFlg":true,
 "id_Category":1,
        },
        {
            "id":3,
            "imageProduct":"https://znews-photo.zadn.vn/w660/Uploaded/sgorvz/2017_01_15/trai_cay_dot_chay_mo_thua_1.jpg",
            "nameProduct":"Dưa Hấu",
            "description":"Dưa hấu Quảng Ngãi đầu mùa",
            "isSale": true,
            "sale": "30%",
            "price_show": "$400.000",
            "price": 400,
            "price_sale_show": "$350.000",
            "price_sale": 350,
            "quantity":"1",
            "total":350,
            "HomeFlg":true,
            "ShopFlg":true
        },
        {
            "id":4,
            "imageProduct":"https://znews-photo.zadn.vn/w660/Uploaded/sgorvz/2016_06_03/trai_cay_tot_cho_da_1.jpg",
            "nameProduct":"Táo Đỏ",
            "description":"Táo đỏ Sapa",
            "isSale": false,
            "sale": "",
            "price_show": "$300.00",
            "price": 300,
            "price_sale_show": "",
            "price_sale": 0,
            "quantity":"1",
            "total":300,
            "HomeFlg":true,
            "ShopFlg":true
          
        },
        {
            "id":5,
            "imageProduct":"http://media.bizwebmedia.net/sites/99161/data/Upload/2015/3/sau_rieng_ri6_cleverfood__2.jpg",
            "nameProduct":"Sầu Riêng",
            "description":"Sầu riêng Đắt Nông",
            "isSale": true,
            "sale": "20%",
            "price_show": "$600.00",
            "price": 600,
            "price_sale_show": "$500.00",
            "price_sale": 500,
            "quantity":"1",
            "total":500,
            "HomeFlg":true,
            "ShopFlg":true
        },
        {
            "id":6,
            "imageProduct":"https://znews-photo.zadn.vn/w660/Uploaded/ywfau/2015_01_31/8_3.jpg",
            "nameProduct":"Bơ Xanh",
            "description":"Bơ đầu mùa , bở, thơm ngon",
            "isSale": true,
            "sale": "10%",
            "price_show": "$300.00",
            "price": 300,
            "price_sale_show": "$250.00",
            "price_sale": 250,
            "quantity":"2",
            "total":500,
            "HomeFlg":true,
            "ShopFlg":true
        },
        {
            "id":7,
            "imageProduct":"https://image.nongnghiep.vn//upload/Article/thanhnb/2016/6/28/thu-hoach-xoai-1.jpg",
            "nameProduct":"Xoài Kêu",
            "description":"Xoài Kêu Khánh Hòa giòn, ngọt",
            "isSale": false,
            "sale": "",
            "price_show": "$300.00",
            "price": 300,
            "price_sale_show": "",
            "price_sale": 0,
            "quantity":"1",
            "total":300,
            "HomeFlg":true,
            "ShopFlg":true
        },
        {
            "id":8,
            "imageProduct":"https://www.michaelmossbooks.com/uploads/article/2019/05/03/nhung-loai-trai-cay-anh-huong-thai-ky-ba-bau-tuyet-doi-khong-nen-an.jpg",
            "nameProduct":"Quýt Đường Canh",
            "description":"Quýt đường canh Lâm Đồng cuối mùa ",
            "isSale": false,
            "sale": "",
            "price_show": "$400.00",
            "price": 400,
            "price_sale_show": "",
            "price_sale": 0,
            "quantity":"1",
            "total":400,
            "HomeFlg":true,
            "ShopFlg":true
        }
      ]